spring.datasource.url=jdbc:mysql://localhost:3306/katapp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root1
spring.datasource.password=root1

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true
